{
    "name": "clarion-app/backend",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ClarionApp\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tim Schwartz",
            "email": "tim@metaverse.systems"
        }
    ],
    "require": {
        "laravel/passport": "^12.2",
        "spatie/laravel-permission": "^6.0@dev",
        "dedoc/scramble": "dev-main",
        "clarion-app/eloquent-multichain-bridge": "dev-main",
        "clarion-app/llm-client": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ClarionApp\\Backend\\ClarionBackendServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
