{
    "name": "clarion-app/backend",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ClarionApp\\Backend\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ClarionApp\\Backend\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tim Schwartz",
            "email": "tim@metaverse.systems"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../llm-client"
        }
    ],
    "require": {
        "laravel/passport": "^13.0",
        "spatie/laravel-permission": "^6.0@dev",
        "dedoc/scramble": "dev-main",
        "clarion-app/eloquent-multichain-bridge": "dev-main",
        "clarion-app/llm-client": "dev-main",
        "pusher/pusher-php-server": "^7.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ClarionApp\\Backend\\ClarionBackendServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
